<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>0xHomePage</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="links.js" type="text/javascript"></script>
    <script src="time.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="mainContainer" class="main-container">

      <!-- clock -->
      <div class="clock">
        <time id="time"></time>
      </div>

      <!-- bookmarks -->
      <div id="bookmarksContainer" class="bookmark-container"></div>

    </div>
  </body>
</html>

